<div class="header-title">
    <a href="/">
        <?= $this->Html->image('crane_black_whiteOutline_transparent_100_100.png'); ?>
        <h1>Folding Time</h1>
<!--        <span>
            hint
            <div class="panel callout radius large-8 medium-7 large-offset-4 medium-offset-5" hidden>
                <p>The URL can accept 2 optional args '{host}/activities/index/{days}/{user_id}' where days and user_id are integers</p>
                <h3>Viewing: <?php //$activities->activity->user->name;?></h3>
            </div>
        </span>-->
    </a>
</div>
